<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat</title>
</head>
<style>
    .back{
        background-color: rgba(18, 140, 126, 0.701);
    }
    .container{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 2rem;
        min-height: 70vh;
        width: 30vw;
        align-items: center;
        justify-content:space-between;
        box-shadow: 0 1rem 1rem #00000066;
        padding: 2rem;
        overflow: hidden;
    }
    .whlogo{
        height: 13vh;
        width: auto;
        object-fit: cover;
        /* transform: translateX(-28vw) ; */
    }
    input[type="text"]{
        font-size:3vh;
        margin-top: 1rem;
    }
    button{
        border-radius: 50px;
        background-color: rgba(18, 140, 126, 0.701);
        border: none;
        color: #FFF;
        font-size:1rem;
        height: 2rem;
        width: 12rem;
    }
    button:hover{
        background-color: rgba(13, 102, 91, 0.701);
    }
    .vertflex{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
    }
    .tuttxt{
        font-size:1.5vw;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 0rem;
        font-weight: 400;
    }
    .bgimg{
        translate: -11vw 4rem;
    }
    @media only screen and (max-width: 900px) {
        .bgimg{
            translate: -15vw 4rem;
        }
        .container{
            width: 60vw;
        }
        .tuttxt{
            font-size:4vw;
            font-weight: 500;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-top: 0.2rem;
            margin-bottom: 0rem;
        }
    }
</style>
<body class="back">
    <div class="container">
        <div class="vertflex">
            <img class="whlogo" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Whatsapp_logo.svg" alt="Logo">
            <p class="tuttxt">Enter Phone Number and press button to chat</p>
            
            <input type="text" size="11" id="phone-number" name="phone-number" placeholder="Enter Mobile No" value="+91">
            <button  onclick="openWhatsAppChat()" >Chat</button>
        </div>
        <div class="bgimg">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="226" height="226" viewBox="0 0 256 256" xml:space="preserve">
                
                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 0.576 44.596 C 0.573 52.456 2.626 60.129 6.53 66.892 L 0.201 90 l 23.65 -6.201 c 6.516 3.553 13.852 5.426 21.318 5.429 h 0.019 c 24.586 0 44.601 -20.009 44.612 -44.597 c 0.004 -11.917 -4.633 -23.122 -13.055 -31.552 C 68.321 4.65 57.121 0.005 45.188 0 C 20.597 0 0.585 20.005 0.575 44.595 M 14.658 65.727 l -0.883 -1.402 c -3.712 -5.902 -5.671 -12.723 -5.669 -19.726 C 8.115 24.161 24.748 7.532 45.201 7.532 c 9.905 0.004 19.213 3.865 26.215 10.871 c 7.001 7.006 10.854 16.32 10.851 26.224 c -0.009 20.439 -16.643 37.068 -37.08 37.068 h -0.015 c -6.655 -0.004 -13.181 -1.79 -18.872 -5.168 l -1.355 -0.803 l -14.035 3.68 L 14.658 65.727 z M 45.188 89.228 L 45.188 89.228 L 45.188 89.228 C 45.187 89.228 45.187 89.228 45.188 89.228" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 0.1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 34.038 25.95 c -0.835 -1.856 -1.714 -1.894 -2.508 -1.926 c -0.65 -0.028 -1.394 -0.026 -2.136 -0.026 c -0.744 0 -1.951 0.279 -2.972 1.394 c -1.022 1.116 -3.902 3.812 -3.902 9.296 c 0 5.485 3.995 10.784 4.551 11.529 c 0.558 0.743 7.712 12.357 19.041 16.825 c 9.416 3.713 11.333 2.975 13.376 2.789 c 2.044 -0.186 6.595 -2.696 7.524 -5.299 c 0.929 -2.603 0.929 -4.834 0.651 -5.299 c -0.279 -0.465 -1.022 -0.744 -2.137 -1.301 c -1.115 -0.558 -6.595 -3.254 -7.617 -3.626 c -1.022 -0.372 -1.765 -0.557 -2.509 0.559 c -0.743 1.115 -2.878 3.625 -3.528 4.368 c -0.65 0.745 -1.301 0.838 -2.415 0.28 c -1.115 -0.559 -4.705 -1.735 -8.964 -5.532 c -3.314 -2.955 -5.551 -6.603 -6.201 -7.719 c -0.65 -1.115 -0.069 -1.718 0.489 -2.274 c 0.501 -0.499 1.115 -1.301 1.673 -1.952 c 0.556 -0.651 0.742 -1.116 1.113 -1.859 c 0.372 -0.744 0.186 -1.395 -0.093 -1.953 C 37.195 33.666 35.029 28.154 34.038 25.95" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 0.1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
            </svg>   
        </div>
    </div>
</body>
<script>
    function openWhatsAppChat() {
  // Get the phone number from the input field
  var phoneNumber = document.getElementById("phone-number").value;

  // Construct the WhatsApp URL using the phone number
//   var whatsAppUrl = "https://api.whatsapp.com/send?phone=" + phoneNumber;
  var whatsAppUrl = "https://wa.me/" + phoneNumber;

  // Open the WhatsApp chat in a new window
  window.open(whatsAppUrl, "_blank");
}
</script>
</html>